<html>
  <head>
    <title>Welcome to the Finfra training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/finfra.png">
        </td>
        <td>
          <h1>HELLO, Changing Source Test has done!! </h1>
        </td>
      </tr>
    </table>

    <p> Success :) </p>
  </body>
</html>

